<html lang="en" class="">
<head><script src="//static.codepen.io/assets/editor/live/console_runner-ce3034e6bde3912cc25f83cccb7caa2b0f976196f2f2d52303a462c826d54a73.js">
  
</script><script src="//static.codepen.io/assets/editor/live/css_reload-2a5c7ad0fe826f66e054c6020c99c1e1c63210256b6ba07eb41d7a4cb0d0adab.js"></script>
<meta charset="UTF-8">
<meta name="robots" content="noindex">
<link rel="shortcut icon" type="image/x-icon" href="//static.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico">
<link rel="mask-icon" type="" href="//static.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111">
<link rel="canonical" href="https://codepen.io/chappi/pen/pQPMYO">
<link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald:300" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<style class="cp-pen-styles">* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  font: 11px "Open Sans", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: auto;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.generic-anchor {
 color: #F08080;
}
.generic-anchor:visited {
 color: #808080
}
.generic-anchor:hover {
  color: #ccc;
}

.flex-rw {
  display: flex;
  flex-flow: row wrap;
}

main {
  flex: 1 1 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  font: 10em "Oswald", sans-serif;
  color: #9b9b9b;
  line-height: 1;
}

footer {
  background: #373737;
  margin-top: auto;
  width: 100%;
}

.footer-list-top {
  width: 33.333%;
}

.footer-list-top > li {
  text-align: center;
  padding-bottom: 10px;
}

.footer-list-header {
  padding: 10px 0 5px 0;
  color: #fff;
  font: 2.3vw "Oswald", sans-serif;
}

.footer-list-anchor {
  font: 1.3em "Open Sans", sans-serif;
}

.footer-social-section {
  width: 100%;
  align-items: center;
  justify-content: space-around;
  position: relative;
  margin-top: 5px;
}

.footer-social-section::after {
  content: "";
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 10px;
  border-top: 1px solid #ccc;
  width: calc(100% - 20px);
}

.footer-social-overlap {
  position: relative;
  z-index: 2;
  background: #373737;
  padding: 0 20px;
}

.footer-social-connect {
  display: flex;
  align-items: center;
  font: 3.5em "Oswald", sans-serif;
  color: #fff;
}

.footer-social-small {
  font-size: 0.6em;
  padding: 0px 20px;
}

.footer-social-overlap > a {
  font-size: 3em;
}

.footer-social-overlap > a:not(:first-child) {
  margin-left: 0.38em;
}

.footer-bottom-section {
  width: 100%;
  padding: 10px;
  border-top: 1px solid #ccc;
  margin-top: 10px;
}

.footer-bottom-section > div:first-child {
  margin-right: auto;
}

.footer-bottom-wrapper {
  font-size: 1.5em;
  color: #fff;
}

.footer-address {
  display: inline;
  color: #F08080;
  font-style: normal;
}

@media only screen and (max-width: 768px) {
  .footer-list-header {
    font-size: 2em;
  }

  .footer-list-anchor {
    font-size: 1.1em;
  }

  .footer-social-connect {
    font-size: 2.5em;
  }

  .footer-social-overlap > a {
    font-size: 2.24em;
  }

  .footer-bottom-wrapper {
    font-size: 1.3em;
  }
}
@media only screen and (max-width: 568px) {
  main {
    font-size: 5em;
  }

  .footer-list-top {
    width: 100%;
  }

  .footer-list-header {
    font-size: 3em;
  }

  .footer-list-anchor {
    font-size: 1.5em;
  }

  .footer-social-section {
    justify-content: center;
  }

  .footer-social-section::after {
    top: 25%;
  }

  .footer-social-connect {
    margin-bottom: 10px;
    padding: 0 10px;
  }

  .footer-social-overlap {
    display: flex;
    justify-content: center;
  }

  .footer-social-icons-wrapper {
    width: 100%;
    padding: 0;
  }

  .footer-social-overlap > a:not(:first-child) {
    margin-left: 20px;
  }

  .footer-bottom-section {
    padding: 0 5px 10px 5px;
  }

  .footer-bottom-wrapper {
    text-align: center;
    width: 100%;
    margin-top: 10px;
  }
}
@media only screen and (max-width: 480px) {
  .footer-social-overlap > a {
    margin: auto;
  }

  .footer-social-overlap > a:not(:first-child) {
    margin-left: 0;
  }

  .footer-bottom-rights {
    display: block;
  }
}
@media only screen and (max-width: 320px) {
  .footer-list-header {
    font-size: 2.2em;
  }

  .footer-list-anchor {
    font-size: 1.2em;
  }

  .footer-social-connect {
    font-size: 2.4em;
  }

  .footer-social-overlap > a {
    font-size: 2.24em;
  }

  .footer-bottom-wrapper {
    font-size: 1.3em;
  }
}
</style></head><body>
<main>
    Hello world
  </main>
<!--Some of this HTML is directly from Pavilion.  You can change it to whatever you want if you want to mimic this design.-->
<footer class="flex-rw">
  
  <ul class="footer-list-top">
    <li>
      <h4 class="footer-list-header">Mis trabajos</h4></li>
    <li>
      <a href="/shop/about-mission" class="generic-anchor footer-list-anchor" itemprop="significantLink">Unas tarjetas</a></li>
    <li>
      <a href="/promos.html" class="generic-anchor footer-list-anchor" itemprop="significantLink">Chef cutre</a></li>
    <li>
      <a href="/retailers/new-retailers.html" class="generic-anchor footer-list-anchor" itemprop="significantLink">Tio vivo</a></li>

    <li><a href="/job-openings.html" itemprop="significantLink" class="generic-anchor footer-list-anchor">bootstrap</a></li>

    <li><a href="/shop/about-show-schedule" class="generic-anchor footer-list-anchor" itemprop="significantLink">A futuro</a></li>
  </ul>
  <ul class="footer-list-top">
    <li>
      <h4 class="footer-list-header">The Gift Selection</h4></li>


    <li>
      <a href="/Angels/cat/id/70" class="generic-anchor footer-list-anchor">ANGEL FIGURINES</a></li>
    <li>
      <a class="generic-anchor footer-list-anchor">Viva la lejia</a></li>
    <li>
      <a class="generic-anchor footer-list-anchor">Viva la lejia</a></li>
    <li>
      <a class="generic-anchor footer-list-anchor">Viva la lejia</a></li>
    <li>
      <a class="generic-anchor footer-list-anchor">Viva la lejia</a></li>
  </ul>
  <ul class="footer-list-top">
    <li id="help">
      <h4 class="footer-list-header">Nada que contar</h4></li>
    <li>
      <a class="generic-anchor footer-list-anchor" itemprop="significantLink">Novato</a></li>
    <li id="find-a-store">
      <a class="generic-anchor footer-list-anchor" itemprop="significantLink">77777</a></li>
    <li id="user-registration">
      <a class="generic-anchor footer-list-anchor" itemprop="significantLink">sin suerte</a></li>
    <li id="order-tracking">
     
  </ul>
  <section class="footer-social-section flex-rw">
      <span class="footer-social-overlap footer-social-connect">
      VISITAME <span class="footer-social-small">en</span> 
      </span>
      <span class="footer-social-overlap footer-social-icons-wrapper">
      </a>
      <a href="https://www.facebook.com/keith.beasley.92167" class="generic-anchor" target="_blank" title="Facebook" itemprop="significantLink"><i class="fa fa-facebook"></i>
      
      </a>
      <a href="https://twitter.com/?lang=es" class="generic-anchor" target="_blank" title="Twitter" itemprop="significantLink"><i class="fa fa-twitter"></i>
      </a>
      </a>
      <a href="https://www.youtube.com" class="generic-anchor" target="_blank" title="Es gracioso por que no tengo canal" itemprop="significantLink"><i class="fa fa-youtube"></i>
      </a>
      <a href="https://servisama.wordpress.com/" class="generic-anchor" target="_blank" title="Wordpress" itemprop="significantLink"><i class="fa fa-wordpress"></i></i>
      </a>
      </span>
  </section>
  <section class="footer-bottom-section flex-rw">
<div class="footer-bottom-wrapper">   
<i class="fa fa-copyright" role="copyright">
 
</i> Servisama - 2018 <address class="footer-address" role="company address">By me</address><span class="footer-bottom-rights"> - All Rights Reserved - </span>
    </div>
    <div class="footer-bottom-wrapper">

    <a href="/terms-of-use.html" class="generic-anchor" rel="nofollow"></a> <a href="https://github.com/servisama/servisama.github.io/blob/master/Tiburon.gif"> 
    <img src="Tiburon.gif" width=28" height="28"/>

    <a href="/privacy-policy.html" class="generic-anchor" rel="nofollow"></a>
      </div>
  </section>
</footer>
<script src="//static.codepen.io/assets/common/stopExecutionOnTimeout-41c52890748cd7143004e05d3c5f786c66b19939c4500ce446314d1748483e13.js"></script>
<script>//Resize your window to see the responsiveness in action.
//# sourceURL=pen.js
</script>
</body></html>